<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: #555;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

.container {
  padding: 0 16px;
  /*position: absolute;*/
  text-align: center;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 12px;
}

.button:hover {
  background-color: #04AA6D;
  color: white;
}

.content {
  max-width: 600px;
  margin: auto;
  padding: 10px;
  font-family: "Times New Roman", Times, serif;
}

</style>
<title>Extreme Webpage</title>
</head>
<body>

<div class="content">
    <h1 style="text-align:center;">Extreme Webpage</h1>
    <p style="text-align:center;">New <del>Partition</del> Section</p>
    <a href="https://pitchfork.com/">Content link - TBD</a>
    <br><br>
    
    <button class="button" onclick="timeFunction()">+++ What time is it? +++</button>
    
    <!--<button class="button"
        onclick="document.getElementById('clock').innerHTML = Date()">+++ What time is it? +++</button>
    </button>

    <p id="clock"></p> -->
    <br><br><br>
    <!--  <img src="detroiters.gif" alt="Detroiters">  -->

</div>

<script>
function timeFunction() {
    var date = new Date():
    var timestamp = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds() + " " + date.getMonth() + "-" + date.getDate() + "-" + date.getFullYear();
    //document.getElementById('clock').innerHTML = Date();
    document.write(timestamp);
}
</script>

</body>
</html>
